┌───────────────────────────────────────────────────┐
│                                                   │
│    ┌───────────┐    ┌──────────┐   ┌──────────┐   │    () You
│    │ Sector 2  │    │  Sector 1│   │ Sector 3 │   │
│    │           │    │          │   │          │   │    H - Harpoon
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │    B - Blaster
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │
│    └───────────┘    └──────────┘   └──────────┘   │
│                                                   │
│    ┌───────────┐    ┌──────────┐   ┌──────────┐   │
│    │ Sector 4  │    │  Sector 5│   │  Sector 6│   │
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │
│    └───────────┘    └──────────┘   └──────────┘   │
│                                                   │
└───────────────────────────────────────────────────┘
