


 ____________________________________________________
| ______________  ______________		______________	 |  () - You
|	|			       |	|			        |		|			       |	 |   H - Harpoon
|	|  Sector 1  |  |  Sector 2   |		|  Sector 3  |	 |   B - Blaster
|	|			       |	|			        |		|			       |	 |
|	|	  ()  	   |	|			        |		|			       |	 |
|	|	H		       |	|		          |		|			       |	 |
|	|		   B     |	|			        |		|			       |	 |
|	|____________|	|_____________|		|____________|	 |
|														                         |
|	 _____________	_______________		______________	 |
|	 |			      |	|		      		|		|			  			|	 |
|	 |  Sector 4  | |  Sector 5   |		|  Sector 6   |	 |
|	 |						|	|			  			|		|			  			|  |
|	 |						|	|			  			|		|			  			|	 |
|	 |					  |	|							|		|				  		|	 |
|	 |____________|	|_____________|		|_____________|	 |
|____________________________________________________|