
┌───────────────────────────────────────────────────┐
│    ┌───────────┐    ┌──────────┐   ┌──────────┐   │    () You            {} - BioBrain
│    │ Sector 1  │    │  Sector 2│   │ Sector 3 │   │
│    |           │    |          │   |          │   │    H - Harpoon
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │    B - Blaster
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │    T - Tablet
│    └───────────┘    └──────────┘   └──────────┘   │
│                                                   │    N - Neuralyzer
│    ┌───────────┐    ┌──────────┐   ┌──────────┐   │
│    │ Sector 4  │    │  Sector 5│   │  Sector 6│   │    P - Potion
│    |           │    \          │   │          │   │
│    │           │    │ ()       │   │          │   │    X - Rouge AI Robot
│    │           │    │       X  │   │          │   │
│    │           │    │          │   │          │   │    M - Memory
│    │           │    │  N       │   │          │   │
│    │           │    │       M  │   │          │   │    I - Interface
│    └───────────┘    └──────────┘   └──────────┘   │
└───────────────────────────────────────────────────┘    * - Motherboard