
┌───────────────────────────────────────────────────┐
│    ┌───────────┐    ┌──────────┐   ┌──────────┐   │    () You
│    │ Sector 1  │    │  Sector 2│   │ Sector 3 │   │
│    |           │    |          │   |          │   │    H - Harpoon
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │    B - Blaster
│    │           │    │          │   │          │   │
│    │           │    │          │   │          │   │    T - Tablet
│    └───────────┘    └──────────┘   └──────────┘   │
│                                                   │    N - Neuralyzer
│    ┌───────────┐    ┌──────────┐   ┌──────────┐   │
│    │ Sector 4  │    │  Sector 5│   │  Sector 6│   │    P - Potion
│    \           │    │          │   │          │   │
│    │ ()    N   │    │          │   │          │   │    X - Rouge AI Robot
│    │           │    │          │   │          │   │
│    │   X       │    │          │   │          │   │    M - Memory
│    │           │    │          │   │          │   │
│    │        I  │    │          │   │          │   │    I - Interface
│    └───────────┘    └──────────┘   └──────────┘   │
└───────────────────────────────────────────────────┘    * - Motherboard