



           ==============================================================================================================================================
                                                                    JLS GAMES PRESENTS

                                    ▀█████████▄   ▄█   ▄██████▄       ▀█████████▄     ▄████████    ▄████████  ▄█  ███▄▄▄▄
                                      ███    ███ ███  ███    ███        ███    ███   ███    ███   ███    ███ ███  ███▀▀▀██▄
                                      ███    ███ ███▌ ███    ███        ███    ███   ███    ███   ███    ███ ███▌ ███   ███
                                     ▄███▄▄▄██▀  ███▌ ███    ███       ▄███▄▄▄██▀   ▄███▄▄▄▄██▀   ███    ███ ███▌ ███   ███
                                    ▀▀███▀▀▀██▄  ███▌ ███    ███      ▀▀███▀▀▀██▄  ▀▀███▀▀▀▀▀   ▀███████████ ███▌ ███   ███
                                      ███    ██▄ ███  ███    ███        ███    ██▄ ▀███████████   ███    ███ ███  ███   ███
                                      ███    ███ ███  ███    ███        ███    ███   ███    ███   ███    ███ ███  ███   ███
                                    ▄█████████▀  █▀    ▀██████▀       ▄█████████▀    ███    ███   ███    █▀  █▀    ▀█   █▀
                                                                                     ███    ███

                                                     T H E    M E C H A N I C A L    M E R C E N A R Y



                                                                                                 /[-])//  ___
                                                                                             __ --\ `_/~--|  / \
                                                                                           /_-/~~--~~ /~~~\\_\ /\
                                                                                           |  |___|===|_-- | \ \ \
                                             _______                     _/~~~~~~~~|~~\,   ---|---\___/----|  \/\-\
                                           _/       \_                   ~\________|__/   / // \__ |  ||  / | |   | |
                                          / |       | \                           ,~-|~~~~~\--, | \|--|/~|||  |   | |
                                         /  |__   __|  \                          [3-|____---~~ _--'==;/ _,   |   |_|
                                        |__/((o| |o))\__|                                     /   /\__|_/  \  \__/--/
                                        |      | |      |                                    /---/_\  -___/ |  /,--|
                                        |\     |_|     /|                                    /  /\/~--|   | |  \///
                                        | \           / |                                   /  / |-__ \    |/
                                         \| /  ___  \ |/                                   |--/ /      |-- | \
                                          \ | / _ \ | /                                   \^~~\\/\      \   \/- _
                                           \_________/                                     \    |  \     |~~\~~| \
                                            _|_____|_                                       \    \  \     \   \  | \
                                       ____|_________|____                                    \    \ |     \   \    \
                                      /                   \                                     |~~|\/\|     \   \   |
                                                                                               |   |/         \_--_- |\
                                                                                               |  /            /   |/\/
                                                                                                ~~             /  /
                                                                                                              |__/

          ============================================================================================================================================