


 ________________________________________________________________________________________________________
|																										|
|																										|
|			_______________				_________________				________________				|
|			|			  |				|				|				|			   |				|
|			|  Section 1  | 			|  Section 2	|				|  Section 3   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|_____________|				|_______________|				|______________|				|
|																										|
|																										|
|																										|
|			_______________				_________________				________________				|
|			|			  |				|				|				|			   |				|
|			|  Section 4  | 			|  Section 5	|				|  Section 6   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|_____________|				|_______________|				|______________|				|
|																										|
|																										|
|_______________________________________________________________________________________________________|