


 ________________________________________________________________________________________________________
|																										|
|																										|
|			_______________				_________________				________________				|        () - You
|			|			  |				|				|				|			   |				|         H - Harpoon
|			|  Sector 1   | 			|  Sector 2 	|				|  Sector 3    |				|         B - Blaster
|			|			  |				|				|				|			   |				|
|			|	  ()  	  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|	H		  |				|				|				|			   |				|
|			|			B |				|				|				|			   |				|
|			|_____________|				|_______________|				|______________|				|
|																										|
|																										|
|																										|
|			_______________				_________________				________________				|
|			|			  |				|				|				|			   |				|
|			|  Sector 4   | 			|  Sector 5 	|				|  Sector 6    |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|			  |				|				|				|			   |				|
|			|_____________|				|_______________|				|______________|				|
|																										|
|																										|
|_______________________________________________________________________________________________________|